{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "schedule": [
        "on friday"
    ],
    "timezone": "UTC",
    "composer": {
        "rangeStrategy": "bump"
    },
    "packageRules": [
        {
            "groupName": "All dependencies",
            "groupSlug": "all-deps",
            "matchPackagePatterns": ["*"]
        }
    ],
    "automerge": false,
    "prConcurrentLimit": 1,
    "prHourlyLimit": 1
}
